In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
import statsmodels
import wrangle
from sklearn.model_selection import train_test_split
from matplotlib.pyplot import figure
import explore
import prepare
from env import username, password, host

In a seperate notebook, use the functions you have developed in this exercise with the mall_customers dataset in the Codeup database server. You will need to write a sql query to acquire your data. Make spending_score your target variable.

In [2]:
wrangle.get_connection('mall_customers', username=username, host=host, password=password)
    
    
    
    
def new_mall_cust_data():
    '''
    This function reads the zillow data from the Codeup db into a df,
    write it to a csv file, and returns the df.
    '''
    # Create SQL query.
    sql_query = 'SELECT * FROM customers'
    
    # Read in DataFrame from Codeup db.
    df = pd.read_sql(sql_query, wrangle.get_connection('mall_customers'))
    
    return df

new_mall_cust_data()

     customer_id  gender  age  annual_income  spending_score
0              1    Male   19             15              39
1              2    Male   21             15              81
2              3  Female   20             16               6
3              4  Female   23             16              77
4              5  Female   31             17              40
..           ...     ...  ...            ...             ...
195          196  Female   35            120              79
196          197  Female   45            126              28
197          198    Male   32            126              74
198          199    Male   32            137              18
199          200    Male   30            137              83

[200 rows x 5 columns]

In [3]:
df= new_mall_cust_data()

In [4]:
df.head()

   customer_id  gender  age  annual_income  spending_score
0            1    Male   19             15              39
1            2    Male   21             15              81
2            3  Female   20             16               6
3            4  Female   23             16              77
4            5  Female   31             17              40

In [5]:
explore.create_pairplots(df)

UnboundLocalError: local variable 'cats' referenced before assignment

#I don't understand how I could use these variables on a different database when they have different cat and num variables as well as different column names. So I couldn't get the creat_pairplots function to work, the create a new feature function nor the plot_categorical_and_continuous_vars function because they are all specific. How can I adjust them to work on all datasets?